\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Han2008,Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Han2008}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Angel2012}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{fig:mass_spectrum}{{2}{2}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for a mass spectrum as recorded by a mass spectrometer. The ion intensity correlates with the amount of a molecule in the sample, $\frac  {m}{z}$ is the mass-to-charge-ratio. From:~\citet  {Sachsenberg2017}}}{2}{figure.1}}
\citation{Granholm2012,Aggarwal2016}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material, Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of the percolator algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements of the percolator algorithm for cross-link identification}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to deal with different Ranks}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Characteristics of cross-linking PSM datasets}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Small datasets}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of the percolator algorithm}{4}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\bibcite{Angel2012}{{2}{2012}{{Angel et~al.}}{{Angel, Aryal, Hengel, Baker, Kelly, Robinson, and Smith}}}
\bibcite{Craig2004}{{3}{2004}{{Craig and Beavis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements of the percolator algorithm for cross-link identification}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to deal with different Ranks}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Characteristics of cross-linking PSM datasets}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Small datasets}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\bibcite{Eng1994}{{4}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Granholm2012}{{5}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Han2008}{{6}{2008}{{Han et~al.}}{{Han, Aslanian, and Yates}}}
\bibcite{Kll2007}{{7}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\bibcite{Moore2002}{{8}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\bibcite{Peng2003}{{9}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
\bibcite{Sachsenberg2017}{{10}{2017}{{Sachsenberg}}{{}}}
