\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Material, Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation of the percolator algorithm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Improvements of the percolator algorithm for cross-link identification}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}How to deal with different Ranks}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Characteristics of cross-linking PSM datasets}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Small datasets}{4}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation of the percolator algorithm}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Improvements of the percolator algorithm for cross-link identification}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}How to deal with different Ranks}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Characteristics of cross-linking PSM datasets}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Small datasets}{5}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}
