\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {section}{\numberline {3}Material, Methods}{2}
\contentsline {subsection}{\numberline {3.1}Implementation of the percolator algorithm}{2}
\contentsline {subsection}{\numberline {3.2}Improvements of the percolator algorithm for cross-link identification}{2}
\contentsline {subsubsection}{\numberline {3.2.1}How to deal with different Ranks}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Characteristics of cross-linking PSM datasets}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Small datasets}{3}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {subsection}{\numberline {4.1}Implementation of the percolator algorithm}{3}
\contentsline {subsection}{\numberline {4.2}Improvements of the percolator algorithm for cross-link identification}{3}
\contentsline {subsubsection}{\numberline {4.2.1}How to deal with different Ranks}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Characteristics of cross-linking PSM datasets}{3}
\contentsline {subsubsection}{\numberline {4.2.3}Small datasets}{4}
\contentsline {section}{\numberline {5}Discussion}{4}
