\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Material and Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Improvements of the percolator algorithm for cross-link identification}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How to deal with different Ranks}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Characteristics of cross-linking PSM datasets}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Small datasets}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Improvements of the percolator algorithm for cross-link identification}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}How to deal with different Ranks}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Characteristics of cross-linking PSM datasets}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Small datasets}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{11}{chapter.4}
