This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in Sachsenberg2017
You've used 12 entries,
            2773 wiz_defined-function locations,
            709 strings with 7841 characters,
and the built_in function-call counts, 6098 in all, are:
= -- 568
> -- 354
< -- 6
+ -- 120
- -- 108
* -- 545
:= -- 962
add.period$ -- 57
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 258
empty$ -- 465
format.name$ -- 124
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 88
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 224
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 200
(There was 1 warning)
