\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for an ROC curve}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples for pseudo ROC curves}}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure of Percolator}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedure to deal with ranked PSMs}}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of implementing feature normalization}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples for pseudo ROC curves as produced by Pycolator}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of strategies regarding different ranks}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maintaining proportions works as intended}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of imputation}}{21}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of splitting the dataset}}{22}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation between AUC and dataset size}}{23}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Portion of the dataset with high-confidence PSMs}}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Found vs expected number of high confidence PSMs}}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of Pycolator on smaller datasets}}{24}{figure.caption.29}
\addvspace {10\p@ }
