\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for an ROC curve}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples for pseudo ROC curves}}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure of Percolator}}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of implementing feature normalization}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples for pseudo ROC curves as produced by Pycolator}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of strategies regarding different ranks}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maintaining proportions works as intended}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces pseudo ROCs with and without balancing of classes}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of imputation}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of splitting the dataset}}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation between AUC and dataset size}}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Portion of the dataset with high-confidence PSMs}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Found vs expected number of high confidence PSMs}}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Performance of Pycolator on smaller datasets}}{21}{figure.caption.29}
\addvspace {10\p@ }
