\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{Han2008,Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Han2008}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Angel2012}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_spectrum}{{1.1}{2}{Example for a mass spectrum}{figure.caption.7}{}}
\citation{Granholm2012,Aggarwal2016}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Bishop2006}
\citation{Granholm2012}
\citation{Granholm2012}
\citation{Fawcett2006}
\citation{Fawcett2006}
\citation{Kll2007,Granholm2012}
\citation{Fawcett2006}
\newlabel{lab:background:percolator}{{1.1}{3}{Background}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for an ROC curve}}{5}{figure.caption.8}}
\newlabel{fig:roc_example}{{1.2}{5}{Example for an ROC curve}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples for pseudo ROC curves}}{6}{figure.caption.9}}
\newlabel{fig:pseudo_roc_example}{{1.3}{6}{Examples for pseudo ROC curves}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmet}{{2}{7}{Material and Methods}{chapter.2}{}}
\newlabel{lab:matmet:dataset}{{2}{7}{Material and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{7}{section.2.1}}
\newlabel{lab:matmet:normalization}{{2.1}{7}{Implementation of the percolator algorithm}{section.2.1}{}}
\newlabel{lab:matmet:pseudoROC}{{2.1}{7}{Implementation of the percolator algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adapting Percolator to Cross-link Identification}{7}{section.2.2}}
\newlabel{lab:matmet:rocs_after_every_iteration}{{2.2}{7}{Adapting Percolator to Cross-link Identification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different Ranks}{8}{subsection.2.2.1}}
\newlabel{lab:matmet:ranks}{{2.2.1}{8}{Different Ranks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characteristics of Cross-linked PSMs}{8}{subsection.2.2.2}}
\citation{Craig2004}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{9}{section*.10}}
\newlabel{lab:matmet:proportions}{{2.2.2}{9}{Proportions of Different Classes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{9}{section*.11}}
\newlabel{lab:matmet:imputation}{{2.2.2}{9}{Imputation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{10}{section*.12}}
\newlabel{lab:matmet:splitting}{{2.2.2}{10}{Splitting the Dataset}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small datasets}{10}{subsection.2.2.3}}
\newlabel{lab:matmet:small_datasets}{{2.2.3}{10}{Small datasets}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Percolator to Cross-link Identification}{13}{section.3.2}}
\newlabel{lab:results:pseudo_rocs}{{3.2}{13}{Adapting Percolator to Cross-link Identification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different Ranks}{13}{subsection.3.2.1}}
\newlabel{lab:results:ranks}{{3.2.1}{13}{Different Ranks}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Characteristics of Cross-linked PSMs}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{14}{section*.14}}
\newlabel{lab:results:proportions}{{3.2.2}{14}{Proportions of Different Classes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{14}{section*.15}}
\newlabel{lab:results:imputation}{{3.2.2}{14}{Imputation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{14}{section*.16}}
\newlabel{lab:results:splitting}{{3.2.2}{14}{Splitting the Dataset}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small datasets}{14}{subsection.3.2.3}}
\newlabel{fig:all_ranks}{{3.1a}{15}{Result of dropping lower ranks at the end}{figure.caption.13}{}}
\newlabel{sub@fig:all_ranks}{{a}{15}{Result of dropping lower ranks at the end}{figure.caption.13}{}}
\newlabel{fig:only_rank_one}{{3.1b}{15}{Result of dropping lower ranks at the start}{figure.caption.13}{}}
\newlabel{sub@fig:only_rank_one}{{b}{15}{Result of dropping lower ranks at the start}{figure.caption.13}{}}
\newlabel{fig:optimalranking}{{3.1c}{15}{Result of the new ranking procedure}{figure.caption.13}{}}
\newlabel{sub@fig:optimalranking}{{c}{15}{Result of the new ranking procedure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of strategies regarding different ranks}}{15}{figure.caption.13}}
\newlabel{fig:before_optimalranking}{{3.1}{15}{Results of strategies regarding different ranks}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{17}{Discussion and Outlook}{chapter.4}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\bibcite{Angel2012}{{2}{2012}{{Angel et~al.}}{{Angel, Aryal, Hengel, Baker, Kelly, Robinson, and Smith}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Craig2004}{{4}{2004}{{Craig and Beavis}}{{}}}
\bibcite{Eng1994}{{5}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Fawcett2006}{{6}{2006}{{Fawcett}}{{}}}
\bibcite{Granholm2012}{{7}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Han2008}{{8}{2008}{{Han et~al.}}{{Han, Aslanian, and Yates}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.4}}
\bibcite{Kll2007}{{9}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\bibcite{Moore2002}{{10}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\bibcite{Peng2003}{{11}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
\bibcite{Sachsenberg2017}{{12}{2017}{{Sachsenberg}}{{}}}
