\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mass Spectrometry}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bioinformatics Tool}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Percolator}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}ROC curves}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Material and Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Adapting Percolator to Cross-link Identification}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Different Ranks}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Characteristics of Cross-linked PSMs}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Proportions of Different Classes}{10}{section*.11}
\contentsline {subsubsection}{Imputation}{11}{section*.12}
\contentsline {subsubsection}{Splitting the Dataset}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Small datasets}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Adapting Percolator to Cross-link Identification}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Different Ranks}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Characteristics of Cross-linked PSMs}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Proportions of Different Classes}{15}{section*.17}
\contentsline {subsubsection}{Imputation}{15}{section*.20}
\contentsline {subsubsection}{Splitting the Dataset}{15}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Small datasets}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{19}{chapter.4}
\contentsline {chapter}{Bibliography}{21}{chapter.4}
