\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{Han2008,Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Han2008}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Angel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mass Spectrometry}{1}{subsection.1.1.1}}
\newlabel{lab:background:ms}{{1.1.1}{1}{Mass Spectrometry}{subsection.1.1.1}{}}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_spectrum}{{1.1}{2}{Example for a mass spectrum}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bioinformatics Tool}{2}{subsection.1.1.2}}
\newlabel{lab:background:bioinfo_tools}{{1.1.2}{2}{Bioinformatics Tool}{subsection.1.1.2}{}}
\citation{Granholm2012,Aggarwal2016}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Bishop2006}
\citation{Granholm2012}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Percolator}{3}{subsection.1.1.3}}
\newlabel{lab:background:percolator}{{1.1.3}{3}{Percolator}{subsection.1.1.3}{}}
\citation{Fawcett2006}
\citation{Fawcett2006}
\citation{Kll2007,Granholm2012}
\citation{Fawcett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ROC curves}{4}{subsection.1.1.4}}
\newlabel{lab:background:roc}{{1.1.4}{4}{ROC curves}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for an ROC curve}}{5}{figure.caption.8}}
\newlabel{fig:roc_example}{{1.2}{5}{Example for an ROC curve}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples for pseudo ROC curves}}{6}{figure.caption.9}}
\newlabel{fig:pseudo_roc_example}{{1.3}{6}{Examples for pseudo ROC curves}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmet}{{2}{7}{Material and Methods}{chapter.2}{}}
\newlabel{lab:matmet:dataset}{{2}{7}{Material and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{7}{section.2.1}}
\newlabel{lab:matmet:normalization}{{2.1}{7}{Implementation of the percolator algorithm}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure of Percolator}}{8}{figure.caption.10}}
\newlabel{fig:percolator}{{2.1}{8}{Procedure of Percolator}{figure.caption.10}{}}
\newlabel{lab:matmet:pseudoROC}{{2.1}{9}{Implementation of the percolator algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adapting Percolator to Cross-link Identification}{9}{section.2.2}}
\newlabel{lab:matmet:rocs_after_every_iteration}{{2.2}{9}{Adapting Percolator to Cross-link Identification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different Ranks}{9}{subsection.2.2.1}}
\newlabel{lab:matmet:ranks}{{2.2.1}{9}{Different Ranks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characteristics of Cross-linked PSMs}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{10}{section*.11}}
\newlabel{lab:matmet:proportions}{{2.2.2}{10}{Proportions of Different Classes}{section*.11}{}}
\citation{Craig2004}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{11}{section*.12}}
\newlabel{lab:matmet:imputation}{{2.2.2}{11}{Imputation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{11}{section*.13}}
\newlabel{lab:matmet:splitting}{{2.2.2}{11}{Splitting the Dataset}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small datasets}{11}{subsection.2.2.3}}
\newlabel{lab:matmet:small_datasets}{{2.2.3}{11}{Small datasets}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{13}{section.3.1}}
\newlabel{fig:before_feature_normalization}{{3.1a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:before_feature_normalization}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:after_feature_normalization}{{3.1b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:after_feature_normalization}{{b}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of implementing feature normalization}}{13}{figure.caption.14}}
\newlabel{fig:feature_normalization}{{3.1}{13}{Results of implementing feature normalization}{figure.caption.14}{}}
\newlabel{fig:results:pseudo_rocs_nXL}{{3.2a}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results:pseudo_rocs_nXL}{{a}{14}{\relax }{figure.caption.15}{}}
\newlabel{fig:results:pseudo_rocs_XL}{{3.2b}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results:pseudo_rocs_XL}{{b}{14}{\relax }{figure.caption.15}{}}
\newlabel{fig:results:pseudo_rocs_all}{{3.2c}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results:pseudo_rocs_all}{{c}{14}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples for pseudo ROC curves as produced by Pycolator}}{14}{figure.caption.15}}
\newlabel{fig:results:pseudo_rocs}{{3.2}{14}{Examples for pseudo ROC curves as produced by Pycolator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Percolator to Cross-link Identification}{14}{section.3.2}}
\newlabel{lab:results:pseudo_rocs}{{3.2}{14}{Adapting Percolator to Cross-link Identification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different Ranks}{15}{subsection.3.2.1}}
\newlabel{lab:results:ranks}{{3.2.1}{15}{Different Ranks}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Characteristics of Cross-linked PSMs}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{15}{section*.17}}
\newlabel{lab:results:proportions}{{3.2.2}{15}{Proportions of Different Classes}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Area under the pseudo ROC curves with and without balancing of classes}}{15}{table.caption.20}}
\newlabel{tab:results:maxminmedian}{{3.1}{15}{Area under the pseudo ROC curves with and without balancing of classes}{table.caption.20}{}}
\newlabel{fig:all_ranks}{{3.3a}{16}{Result of dropping lower ranks at the end}{figure.caption.16}{}}
\newlabel{sub@fig:all_ranks}{{a}{16}{Result of dropping lower ranks at the end}{figure.caption.16}{}}
\newlabel{fig:only_rank_one}{{3.3b}{16}{Result of dropping lower ranks at the start}{figure.caption.16}{}}
\newlabel{sub@fig:only_rank_one}{{b}{16}{Result of dropping lower ranks at the start}{figure.caption.16}{}}
\newlabel{fig:optimalranking}{{3.3c}{16}{Result of the new ranking procedure}{figure.caption.16}{}}
\newlabel{sub@fig:optimalranking}{{c}{16}{Result of the new ranking procedure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of strategies regarding different ranks}}{16}{figure.caption.16}}
\newlabel{fig:before_optimalranking}{{3.3}{16}{Results of strategies regarding different ranks}{figure.caption.16}{}}
\newlabel{fig:results:prop_not_maintained}{{3.4a}{17}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.173$ to $1.203$, while the ratio is $1.8865$ in the whole dataset.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:results:prop_not_maintained}{{a}{17}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.173$ to $1.203$, while the ratio is $1.8865$ in the whole dataset.\relax }{figure.caption.18}{}}
\newlabel{fig:results:prop_maintained}{{3.4b}{17}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.18862$ to $1.18870$, while the ratio is $1.18865$ in the whole dataset.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:results:prop_maintained}{{b}{17}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.18862$ to $1.18870$, while the ratio is $1.18865$ in the whole dataset.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maintaining proportions works as intended}}{17}{figure.caption.18}}
\newlabel{fig:results:prop_code}{{3.4}{17}{Maintaining proportions works as intended}{figure.caption.18}{}}
\newlabel{fig:results:maxminmedian_not_maintained}{{3.5a}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:results:maxminmedian_not_maintained}{{a}{17}{\relax }{figure.caption.19}{}}
\newlabel{fig:results:maxminmedian_maintained}{{3.5b}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:results:maxminmedian_maintained}{{b}{17}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pseudo ROCs with and without balancing of classes}}{17}{figure.caption.19}}
\newlabel{fig:results:maxminmedian}{{3.5}{17}{pseudo ROCs with and without balancing of classes}{figure.caption.19}{}}
\newlabel{fig:results:imputation_no}{{3.6a}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:results:imputation_no}{{a}{18}{\relax }{figure.caption.22}{}}
\newlabel{fig:results:imputation_yes}{{3.6b}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:results:imputation_yes}{{b}{18}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of imputation}}{18}{figure.caption.22}}
\newlabel{fig:results:imputation}{{3.6}{18}{Results of imputation}{figure.caption.22}{}}
\newlabel{fig:results:splitting_xl}{{3.7a}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:results:splitting_xl}{{a}{18}{\relax }{figure.caption.24}{}}
\newlabel{fig:results:splitting_bases}{{3.7b}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:results:splitting_bases}{{b}{18}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of splitting the dataset}}{18}{figure.caption.24}}
\newlabel{fig:results:splitting}{{3.7}{18}{Results of splitting the dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{18}{section*.21}}
\newlabel{lab:results:imputation}{{3.2.2}{18}{Imputation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{18}{section*.23}}
\newlabel{lab:results:splitting}{{3.2.2}{18}{Splitting the Dataset}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small datasets}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation between AUC and dataset size}}{19}{figure.caption.25}}
\newlabel{fig:results:small_dataset_first_auc}{{3.8}{19}{Correlation between AUC and dataset size}{figure.caption.25}{}}
\newlabel{fig:results:small_dataset_first_ratio_dxl}{{3.9a}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:results:small_dataset_first_ratio_dxl}{{a}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:results:small_dataset_first_auc_ratio_pxl}{{3.9b}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:results:small_dataset_first_auc_ratio_pxl}{{b}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:results:small_dataset_first_auc_ratio}{{3.9}{19}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Portion of the dataset with high-confidence PSMs}}{20}{figure.caption.27}}
\newlabel{fig:results:small_dataset_snd_expected}{{3.10}{20}{Portion of the dataset with high-confidence PSMs}{figure.caption.27}{}}
\newlabel{fig:results:small_dataset_snd_found_dxl}{{3.11a}{20}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:results:small_dataset_snd_found_dxl}{{a}{20}{\relax }{figure.caption.28}{}}
\newlabel{fig:results:small_dataset_snd_found_pxl}{{3.11b}{20}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:results:small_dataset_snd_found_pxl}{{b}{20}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Found vs expected number of high confidence PSMs}}{20}{figure.caption.28}}
\newlabel{fig:results:small_dataset_snd_found}{{3.11}{20}{Found vs expected number of high confidence PSMs}{figure.caption.28}{}}
\newlabel{fig:results:small_dataset_snd_comparison_auc}{{3.12a}{21}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:results:small_dataset_snd_comparison_auc}{{a}{21}{\relax }{figure.caption.29}{}}
\newlabel{fig:results:small_dataset_snd_comparison_idents}{{3.12b}{21}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:results:small_dataset_snd_comparison_idents}{{b}{21}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Performance of Pycolator on smaller datasets}}{21}{figure.caption.29}}
\newlabel{fig:results:small_dataset_snd_comparison}{{3.12}{21}{Performance of Pycolator on smaller datasets}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{23}{Discussion and Outlook}{chapter.4}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\bibcite{Angel2012}{{2}{2012}{{Angel et~al.}}{{Angel, Aryal, Hengel, Baker, Kelly, Robinson, and Smith}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Craig2004}{{4}{2004}{{Craig and Beavis}}{{}}}
\bibcite{Eng1994}{{5}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Fawcett2006}{{6}{2006}{{Fawcett}}{{}}}
\bibcite{Granholm2012}{{7}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Han2008}{{8}{2008}{{Han et~al.}}{{Han, Aslanian, and Yates}}}
\bibcite{Kll2007}{{9}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.4}}
\bibcite{Moore2002}{{10}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\bibcite{Peng2003}{{11}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
\bibcite{Sachsenberg2017}{{12}{2017}{{Sachsenberg}}{{}}}
