\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{Han2008,Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Han2008}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Angel2012}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_spectrum}{{\caption@xref {fig:mass_spectrum}{ on input line 30}}{2}{Background}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}}
\citation{Granholm2012,Aggarwal2016}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmet}{{2}{5}{Material and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improvements of the percolator algorithm for cross-link identification}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to deal with different Ranks}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characteristics of cross-linking PSM datasets}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small datasets}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{7}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements of the percolator algorithm for cross-link identification}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How to deal with different Ranks}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Characteristics of cross-linking PSM datasets}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small datasets}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{9}{Discussion and Outlook}{chapter.4}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\bibcite{Angel2012}{{2}{2012}{{Angel et~al.}}{{Angel, Aryal, Hengel, Baker, Kelly, Robinson, and Smith}}}
\bibcite{Craig2004}{{3}{2004}{{Craig and Beavis}}{{}}}
\bibcite{Eng1994}{{4}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Granholm2012}{{5}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Han2008}{{6}{2008}{{Han et~al.}}{{Han, Aslanian, and Yates}}}
\bibcite{Kll2007}{{7}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\bibcite{Moore2002}{{8}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.4}}
\bibcite{Peng2003}{{9}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
\bibcite{Sachsenberg2017}{{10}{2017}{{Sachsenberg}}{{}}}
