\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{Burns2009}
\citation{Han2008,Sachsenberg2017}
\citation{Wilhelm2014,Kim2014}
\citation{Granholm2012}
\citation{Sachsenberg2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Sachsenberg2017}
\citation{Han2008}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Angel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_spectrum}{{1.1}{2}{Example for a mass spectrum}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{background}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cross-linking}{2}{subsection.1.1.1}}
\newlabel{lab:background:cross-linking}{{1.1.1}{2}{Cross-linking}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mass Spectrometry}{2}{subsection.1.1.2}}
\newlabel{lab:background:ms}{{1.1.2}{2}{Mass Spectrometry}{subsection.1.1.2}{}}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Granholm2012,Aggarwal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bioinformatics Tool}{3}{subsection.1.1.3}}
\newlabel{lab:background:bioinfo_tools}{{1.1.3}{3}{Bioinformatics Tool}{subsection.1.1.3}{}}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Bishop2006}
\citation{Granholm2012}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Percolator}{4}{subsection.1.1.4}}
\newlabel{lab:background:percolator}{{1.1.4}{4}{Percolator}{subsection.1.1.4}{}}
\citation{Fawcett2006}
\citation{Fawcett2006}
\citation{Kll2007,Granholm2012}
\citation{Fawcett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ROC curves}{5}{subsection.1.1.5}}
\newlabel{lab:background:roc}{{1.1.5}{5}{ROC curves}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for an ROC curve}}{6}{figure.caption.8}}
\newlabel{fig:roc_example}{{1.2}{6}{Example for an ROC curve}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples for pseudo ROC curves}}{7}{figure.caption.9}}
\newlabel{fig:pseudo_roc_example}{{1.3}{7}{Examples for pseudo ROC curves}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmet}{{2}{9}{Material and Methods}{chapter.2}{}}
\newlabel{lab:matmet:dataset}{{2}{9}{Material and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure of Percolator}}{10}{figure.caption.10}}
\newlabel{fig:percolator}{{2.1}{10}{Procedure of Percolator}{figure.caption.10}{}}
\newlabel{lab:matmet:normalization}{{2.1}{11}{Implementation of the percolator algorithm}{section.2.1}{}}
\newlabel{lab:matmet:pseudoROC}{{2.1}{11}{Implementation of the percolator algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adapting Percolator to Cross-link Identification}{11}{section.2.2}}
\newlabel{lab:matmet:rocs_after_every_iteration}{{2.2}{11}{Adapting Percolator to Cross-link Identification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different Ranks}{11}{subsection.2.2.1}}
\newlabel{lab:matmet:ranks}{{2.2.1}{11}{Different Ranks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characteristics of Cross-linked PSMs}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{12}{section*.11}}
\newlabel{lab:matmet:proportions}{{2.2.2}{12}{Proportions of Different Classes}{section*.11}{}}
\citation{Craig2004}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{13}{section*.12}}
\newlabel{lab:matmet:imputation}{{2.2.2}{13}{Imputation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{13}{section*.13}}
\newlabel{lab:matmet:splitting}{{2.2.2}{13}{Splitting the Dataset}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small datasets}{14}{subsection.2.2.3}}
\newlabel{lab:matmet:small_datasets}{{2.2.3}{14}{Small datasets}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{15}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{15}{section.3.1}}
\newlabel{fig:before_feature_normalization}{{3.1a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:before_feature_normalization}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:after_feature_normalization}{{3.1b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:after_feature_normalization}{{b}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of implementing feature normalization}}{15}{figure.caption.14}}
\newlabel{fig:feature_normalization}{{3.1}{15}{Results of implementing feature normalization}{figure.caption.14}{}}
\newlabel{fig:results:pseudo_rocs_nXL}{{3.2a}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results:pseudo_rocs_nXL}{{a}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:results:pseudo_rocs_XL}{{3.2b}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results:pseudo_rocs_XL}{{b}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:results:pseudo_rocs_all}{{3.2c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:results:pseudo_rocs_all}{{c}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples for pseudo ROC curves as produced by Pycolator}}{16}{figure.caption.15}}
\newlabel{fig:results:pseudo_rocs}{{3.2}{16}{Examples for pseudo ROC curves as produced by Pycolator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Percolator to Cross-link Identification}{16}{section.3.2}}
\newlabel{lab:results:pseudo_rocs}{{3.2}{16}{Adapting Percolator to Cross-link Identification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different Ranks}{17}{subsection.3.2.1}}
\newlabel{lab:results:ranks}{{3.2.1}{17}{Different Ranks}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Characteristics of Cross-linked PSMs}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{17}{section*.17}}
\newlabel{lab:results:proportions}{{3.2.2}{17}{Proportions of Different Classes}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Area under the pseudo ROC curves with and without balancing of classes}}{17}{table.caption.19}}
\newlabel{tab:results:maxminmedian}{{3.1}{17}{Area under the pseudo ROC curves with and without balancing of classes}{table.caption.19}{}}
\newlabel{fig:all_ranks}{{3.3a}{18}{Result of dropping lower ranks at the end}{figure.caption.16}{}}
\newlabel{sub@fig:all_ranks}{{a}{18}{Result of dropping lower ranks at the end}{figure.caption.16}{}}
\newlabel{fig:only_rank_one}{{3.3b}{18}{Result of dropping lower ranks at the start}{figure.caption.16}{}}
\newlabel{sub@fig:only_rank_one}{{b}{18}{Result of dropping lower ranks at the start}{figure.caption.16}{}}
\newlabel{fig:optimalranking}{{3.3c}{18}{Result of the new ranking procedure}{figure.caption.16}{}}
\newlabel{sub@fig:optimalranking}{{c}{18}{Result of the new ranking procedure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of strategies regarding different ranks}}{18}{figure.caption.16}}
\newlabel{fig:before_optimalranking}{{3.3}{18}{Results of strategies regarding different ranks}{figure.caption.16}{}}
\newlabel{fig:results:prop_not_maintained}{{3.4a}{19}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.173$ to $1.203$, while the ratio is $1.8865$ in the whole dataset.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:results:prop_not_maintained}{{a}{19}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.173$ to $1.203$, while the ratio is $1.8865$ in the whole dataset.\relax }{figure.caption.18}{}}
\newlabel{fig:results:prop_maintained}{{3.4b}{19}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.18862$ to $1.18870$, while the ratio is $1.18865$ in the whole dataset.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:results:prop_maintained}{{b}{19}{Ratios of target to decoy PSMs in each of the three splits, ranging from $1.18862$ to $1.18870$, while the ratio is $1.18865$ in the whole dataset.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maintaining proportions works as intended}}{19}{figure.caption.18}}
\newlabel{fig:results:prop_code}{{3.4}{19}{Maintaining proportions works as intended}{figure.caption.18}{}}
\newlabel{fig:results:imputation_no}{{3.5a}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:results:imputation_no}{{a}{19}{\relax }{figure.caption.21}{}}
\newlabel{fig:results:imputation_yes}{{3.5b}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:results:imputation_yes}{{b}{19}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of imputation}}{19}{figure.caption.21}}
\newlabel{fig:results:imputation}{{3.5}{19}{Results of imputation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{19}{section*.20}}
\newlabel{lab:results:imputation}{{3.2.2}{19}{Imputation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{19}{section*.22}}
\newlabel{lab:results:splitting}{{3.2.2}{19}{Splitting the Dataset}{section*.22}{}}
\newlabel{fig:results:splitting_xl}{{3.6a}{20}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:results:splitting_xl}{{a}{20}{\relax }{figure.caption.23}{}}
\newlabel{fig:results:splitting_bases}{{3.6b}{20}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:results:splitting_bases}{{b}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of splitting the dataset}}{20}{figure.caption.23}}
\newlabel{fig:results:splitting}{{3.6}{20}{Results of splitting the dataset}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small datasets}{20}{subsection.3.2.3}}
\newlabel{lab:results:small_datasets}{{3.2.3}{20}{Small datasets}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation between AUC and dataset size}}{21}{figure.caption.24}}
\newlabel{fig:results:small_dataset_first_auc}{{3.7}{21}{Correlation between AUC and dataset size}{figure.caption.24}{}}
\newlabel{fig:results:small_dataset_first_ratio_dxl}{{3.8a}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:results:small_dataset_first_ratio_dxl}{{a}{21}{\relax }{figure.caption.25}{}}
\newlabel{fig:results:small_dataset_first_auc_ratio_pxl}{{3.8b}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:results:small_dataset_first_auc_ratio_pxl}{{b}{21}{\relax }{figure.caption.25}{}}
\newlabel{fig:results:small_dataset_first_auc_ratio}{{3.8}{21}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Portion of the dataset with high-confidence PSMs}}{21}{figure.caption.26}}
\newlabel{fig:results:small_dataset_snd_expected}{{3.9}{21}{Portion of the dataset with high-confidence PSMs}{figure.caption.26}{}}
\newlabel{fig:results:small_dataset_snd_found_dxl}{{3.10a}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:results:small_dataset_snd_found_dxl}{{a}{22}{\relax }{figure.caption.27}{}}
\newlabel{fig:results:small_dataset_snd_found_pxl}{{3.10b}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:results:small_dataset_snd_found_pxl}{{b}{22}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Found vs expected number of high confidence PSMs}}{22}{figure.caption.27}}
\newlabel{fig:results:small_dataset_snd_found}{{3.10}{22}{Found vs expected number of high confidence PSMs}{figure.caption.27}{}}
\newlabel{fig:results:small_dataset_snd_comparison_auc}{{3.11a}{22}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:results:small_dataset_snd_comparison_auc}{{a}{22}{\relax }{figure.caption.28}{}}
\newlabel{fig:results:small_dataset_snd_comparison_idents}{{3.11b}{22}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:results:small_dataset_snd_comparison_idents}{{b}{22}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of Pycolator on smaller datasets}}{22}{figure.caption.28}}
\newlabel{fig:results:small_dataset_snd_comparison}{{3.11}{22}{Performance of Pycolator on smaller datasets}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{23}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outlook}{25}{section.4.1}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\bibcite{Angel2012}{{2}{2012}{{Angel et~al.}}{{Angel, Aryal, Hengel, Baker, Kelly, Robinson, and Smith}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Burns2009}{{4}{2009}{{Burns and Iliffe}}{{}}}
\bibcite{Craig2004}{{5}{2004}{{Craig and Beavis}}{{}}}
\bibcite{Eng1994}{{6}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Fawcett2006}{{7}{2006}{{Fawcett}}{{}}}
\bibcite{Granholm2012}{{8}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Han2008}{{9}{2008}{{Han et~al.}}{{Han, Aslanian, and Yates}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section.4.1}}
\bibcite{Kll2007}{{10}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\bibcite{Kim2014}{{11}{2014}{{Kim et~al.}}{{Kim, Pinto, Getnet, Nirujogi, Manda, Chaerkady, Madugundu, Kelkar, Isserlin, Jain, Thomas, Muthusamy, Leal-Rojas, Kumar, Sahasrabuddhe, Balakrishnan, Advani, George, Renuse, Selvan, Patil, Nanjappa, Radhakrishnan, Prasad, Subbannayya, Raju, Kumar, Sreenivasamurthy, Marimuthu, Sathe, Chavan, Datta, Subbannayya, Sahu, Yelamanchi, Jayaram, Rajagopalan, Sharma, Murthy, Syed, Goel, Khan, Ahmad, Dey, Mudgal, Chatterjee, Huang, Zhong, Wu, Shaw, Freed, Zahari, Mukherjee, Shankar, Mahadevan, Lam, Mitchell, Shankar, Satishchandra, Schroeder, Sirdeshmukh, Maitra, Leach, Drake, Halushka, Prasad, Hruban, Kerr, Bader, Iacobuzio-Donahue, Gowda, and Pandey}}}
\bibcite{Moore2002}{{12}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\bibcite{Peng2003}{{13}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
\bibcite{Sachsenberg2017}{{14}{2017}{{Sachsenberg}}{{}}}
\bibcite{Wilhelm2014}{{15}{2014}{{Wilhelm et~al.}}{{Wilhelm, Schlegl, Hahne, Gholami, Lieberenz, Savitski, Ziegler, Butzmann, Gessulat, Marx, Mathieson, Lemeer, Schnatbaum, Reimer, Wenschuh, Mollenhauer, Slotta-Huspenina, Boese, Bantscheff, Gerstmair, Faerber, and Kuster}}}
