\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{Han2008,Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Han2008}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Sachsenberg2017}
\citation{Angel2012}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example for a mass spectrum}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_spectrum}{{1.1}{2}{Example for a mass spectrum}{figure.caption.7}{}}
\citation{Granholm2012,Aggarwal2016}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Granholm2012}
\newlabel{lab:background:percolator}{{1.1}{3}{Background}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matmet}{{2}{5}{Material and Methods}{chapter.2}{}}
\newlabel{lab:matmet:dataset}{{2}{5}{Material and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{5}{section.2.1}}
\newlabel{lab:matmet:normalization}{{2.1}{5}{Implementation of the percolator algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adapting Percolator to Cross-link Identification}{5}{section.2.2}}
\newlabel{lab:matmet:rocs_after_every_iteration}{{2.2}{5}{Adapting Percolator to Cross-link Identification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different Ranks}{6}{subsection.2.2.1}}
\newlabel{lab:matmet:ranks}{{2.2.1}{6}{Different Ranks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characteristics of Cross-linked PSMs}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{7}{section*.8}}
\newlabel{lab:matmet:proportions}{{2.2.2}{7}{Proportions of Different Classes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{7}{section*.9}}
\newlabel{lab:matmet:imputation}{{2.2.2}{7}{Imputation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{8}{section*.10}}
\newlabel{lab:matmet:splitting}{{2.2.2}{8}{Splitting the Dataset}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small datasets}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{9}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Percolator to Cross-link Identification}{9}{section.3.2}}
\newlabel{lab:results:pseudo_rocs}{{3.2}{9}{Adapting Percolator to Cross-link Identification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different Ranks}{9}{subsection.3.2.1}}
\newlabel{lab:results:ranks}{{3.2.1}{9}{Different Ranks}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Characteristics of Cross-linked PSMs}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportions of Different Classes}{10}{section*.12}}
\newlabel{lab:results:proportions}{{3.2.2}{10}{Proportions of Different Classes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation}{10}{section*.13}}
\newlabel{lab:results:imputation}{{3.2.2}{10}{Imputation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the Dataset}{10}{section*.14}}
\newlabel{lab:results:splitting}{{3.2.2}{10}{Splitting the Dataset}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small datasets}{10}{subsection.3.2.3}}
\newlabel{fig:all_ranks}{{3.1a}{11}{Result of dropping lower ranks at the end}{figure.caption.11}{}}
\newlabel{sub@fig:all_ranks}{{a}{11}{Result of dropping lower ranks at the end}{figure.caption.11}{}}
\newlabel{fig:only_rank_one}{{3.1b}{11}{Result of dropping lower ranks at the start}{figure.caption.11}{}}
\newlabel{sub@fig:only_rank_one}{{b}{11}{Result of dropping lower ranks at the start}{figure.caption.11}{}}
\newlabel{fig:optimalranking}{{3.1c}{11}{Result of the new ranking procedure}{figure.caption.11}{}}
\newlabel{sub@fig:optimalranking}{{c}{11}{Result of the new ranking procedure}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of strategies regarding different ranks}}{11}{figure.caption.11}}
\newlabel{fig:before_optimalranking}{{3.1}{11}{Results of strategies regarding different ranks}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{13}{Discussion and Outlook}{chapter.4}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\bibcite{Angel2012}{{2}{2012}{{Angel et~al.}}{{Angel, Aryal, Hengel, Baker, Kelly, Robinson, and Smith}}}
\bibcite{Craig2004}{{3}{2004}{{Craig and Beavis}}{{}}}
\bibcite{Eng1994}{{4}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Granholm2012}{{5}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Han2008}{{6}{2008}{{Han et~al.}}{{Han, Aslanian, and Yates}}}
\bibcite{Kll2007}{{7}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\bibcite{Moore2002}{{8}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.4}}
\bibcite{Peng2003}{{9}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
\bibcite{Sachsenberg2017}{{10}{2017}{{Sachsenberg}}{{}}}
