\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Material and Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of the percolator algorithm}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Adapting Percolator to Cross-link Identification}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Different Ranks}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Characteristics of Cross-linked PSMs}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Proportions of Different Classes}{9}{section*.10}
\contentsline {subsubsection}{Imputation}{9}{section*.11}
\contentsline {subsubsection}{Splitting the Dataset}{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Small datasets}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation of the percolator algorithm}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Adapting Percolator to Cross-link Identification}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Different Ranks}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Characteristics of Cross-linked PSMs}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Proportions of Different Classes}{14}{section*.14}
\contentsline {subsubsection}{Imputation}{14}{section*.15}
\contentsline {subsubsection}{Splitting the Dataset}{14}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Small datasets}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{17}{chapter.4}
\contentsline {chapter}{Bibliography}{19}{chapter.4}
