\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal and Yadav(2016)]{Aggarwal2016}
Suruchi Aggarwal and Amit~Kumar Yadav.
\newblock False discovery rate estimation in proteomics.
\newblock In \emph{Methods in Molecular Biology}, pages 119--128. Springer New
  York, 2016.
\newblock \doi{10.1007/978-1-4939-3106-4_7}.
\newblock URL \url{https://doi.org/10.1007/978-1-4939-3106-4_7}.

\bibitem[Angel et~al.(2012)Angel, Aryal, Hengel, Baker, Kelly, Robinson, and
  Smith]{Angel2012}
Thomas~E. Angel, Uma~K. Aryal, Shawna~M. Hengel, Erin~S. Baker, Ryan~T. Kelly,
  Errol~W. Robinson, and Richard~D. Smith.
\newblock Mass spectrometry-based proteomics: existing capabilities and future
  directions.
\newblock \emph{Chemical Society Reviews}, 41\penalty0 (10):\penalty0 3912,
  2012.
\newblock \doi{10.1039/c2cs15331a}.
\newblock URL \url{https://doi.org/10.1039/c2cs15331a}.

\bibitem[Bishop(2006)]{Bishop2006}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer Science + Business Media, LLC, 2006.
\newblock ISBN 978-0387-31073-2.

\bibitem[Burns and Iliffe(2009)]{Burns2009}
A.~Burns and S.~Iliffe.
\newblock Alzheimer's disease.
\newblock \emph{{BMJ}}, 338\penalty0 (feb05 1):\penalty0 b158--b158, February
  2009.
\newblock \doi{10.1136/bmj.b158}.
\newblock URL \url{https://doi.org/10.1136/bmj.b158}.

\bibitem[Craig and Beavis(2004)]{Craig2004}
R.~Craig and R.~C. Beavis.
\newblock {TANDEM}: matching proteins with tandem mass spectra.
\newblock \emph{Bioinformatics}, 20\penalty0 (9):\penalty0 1466--1467, February
  2004.
\newblock \doi{10.1093/bioinformatics/bth092}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bth092}.

\bibitem[Eng et~al.(1994)Eng, McCormack, and Yates]{Eng1994}
Jimmy~K. Eng, Ashley~L. McCormack, and John~R. Yates.
\newblock An approach to correlate tandem mass spectral data of peptides with
  amino acid sequences in a protein database.
\newblock \emph{Journal of the American Society for Mass Spectrometry}, 1994.

\bibitem[Fawcett(2006)]{Fawcett2006}
Tom Fawcett.
\newblock An introduction to {ROC} analysis.
\newblock \emph{Pattern Recognition Letters}, 27\penalty0 (8):\penalty0
  861--874, June 2006.
\newblock \doi{10.1016/j.patrec.2005.10.010}.
\newblock URL \url{https://doi.org/10.1016/j.patrec.2005.10.010}.

\bibitem[Granholm et~al.(2012)Granholm, Noble, and K\"{a}ll]{Granholm2012}
Viktor Granholm, William Noble, and Lukas K\"{a}ll.
\newblock A cross-validation scheme for machine learning algorithms in shotgun
  proteomics.
\newblock \emph{{BMC} Bioinformatics}, 13\penalty0 (Suppl 16):\penalty0 S3,
  2012.
\newblock \doi{10.1186/1471-2105-13-s16-s3}.
\newblock URL \url{https://doi.org/10.1186/1471-2105-13-s16-s3}.

\bibitem[Han et~al.(2008)Han, Aslanian, and Yates]{Han2008}
Xuemei Han, Aaron Aslanian, and John~R Yates.
\newblock Mass spectrometry for proteomics.
\newblock \emph{Current Opinion in Chemical Biology}, 12\penalty0 (5):\penalty0
  483--490, October 2008.
\newblock \doi{10.1016/j.cbpa.2008.07.024}.
\newblock URL \url{https://doi.org/10.1016/j.cbpa.2008.07.024}.

\bibitem[K\"{a}ll et~al.(2007)K\"{a}ll, Canterbury, Weston, Noble, and
  MacCoss]{Kll2007}
Lukas K\"{a}ll, Jesse~D Canterbury, Jason Weston, William~Stafford Noble, and
  Michael~J MacCoss.
\newblock Semi-supervised learning for peptide identification from shotgun
  proteomics datasets.
\newblock \emph{Nature Methods}, 4\penalty0 (11):\penalty0 923--925, October
  2007.
\newblock \doi{10.1038/nmeth1113}.
\newblock URL \url{https://doi.org/10.1038/nmeth1113}.

\bibitem[Kim et~al.(2014)Kim, Pinto, Getnet, Nirujogi, Manda, Chaerkady,
  Madugundu, Kelkar, Isserlin, Jain, Thomas, Muthusamy, Leal-Rojas, Kumar,
  Sahasrabuddhe, Balakrishnan, Advani, George, Renuse, Selvan, Patil, Nanjappa,
  Radhakrishnan, Prasad, Subbannayya, Raju, Kumar, Sreenivasamurthy, Marimuthu,
  Sathe, Chavan, Datta, Subbannayya, Sahu, Yelamanchi, Jayaram, Rajagopalan,
  Sharma, Murthy, Syed, Goel, Khan, Ahmad, Dey, Mudgal, Chatterjee, Huang,
  Zhong, Wu, Shaw, Freed, Zahari, Mukherjee, Shankar, Mahadevan, Lam, Mitchell,
  Shankar, Satishchandra, Schroeder, Sirdeshmukh, Maitra, Leach, Drake,
  Halushka, Prasad, Hruban, Kerr, Bader, Iacobuzio-Donahue, Gowda, and
  Pandey]{Kim2014}
Min-Sik Kim, Sneha~M. Pinto, Derese Getnet, Raja~Sekhar Nirujogi, Srikanth~S.
  Manda, Raghothama Chaerkady, Anil~K. Madugundu, Dhanashree~S. Kelkar, Ruth
  Isserlin, Shobhit Jain, Joji~K. Thomas, Babylakshmi Muthusamy, Pamela
  Leal-Rojas, Praveen Kumar, Nandini~A. Sahasrabuddhe, Lavanya Balakrishnan,
  Jayshree Advani, Bijesh George, Santosh Renuse, Lakshmi Dhevi~N. Selvan,
  Arun~H. Patil, Vishalakshi Nanjappa, Aneesha Radhakrishnan, Samarjeet Prasad,
  Tejaswini Subbannayya, Rajesh Raju, Manish Kumar, Sreelakshmi~K.
  Sreenivasamurthy, Arivusudar Marimuthu, Gajanan~J. Sathe, Sandip Chavan,
  Keshava~K. Datta, Yashwanth Subbannayya, Apeksha Sahu, Soujanya~D.
  Yelamanchi, Savita Jayaram, Pavithra Rajagopalan, Jyoti Sharma, Krishna~R.
  Murthy, Nazia Syed, Renu Goel, Aafaque~A. Khan, Sartaj Ahmad, Gourav Dey,
  Keshav Mudgal, Aditi Chatterjee, Tai-Chung Huang, Jun Zhong, Xinyan Wu,
  Patrick~G. Shaw, Donald Freed, Muhammad~S. Zahari, Kanchan~K. Mukherjee,
  Subramanian Shankar, Anita Mahadevan, Henry Lam, Christopher~J. Mitchell,
  Susarla~Krishna Shankar, Parthasarathy Satishchandra, John~T. Schroeder, Ravi
  Sirdeshmukh, Anirban Maitra, Steven~D. Leach, Charles~G. Drake, Marc~K.
  Halushka, T.~S.~Keshava Prasad, Ralph~H. Hruban, Candace~L. Kerr, Gary~D.
  Bader, Christine~A. Iacobuzio-Donahue, Harsha Gowda, and Akhilesh Pandey.
\newblock A draft map of the human proteome.
\newblock \emph{Nature}, 509\penalty0 (7502):\penalty0 575--581, May 2014.
\newblock \doi{10.1038/nature13302}.
\newblock URL \url{https://doi.org/10.1038/nature13302}.

\bibitem[Moore et~al.(2002)Moore, Young, and Lee]{Moore2002}
Roger~E. Moore, Mary~K. Young, and Terry~D. Lee.
\newblock Qscore: An algorithm for evaluating {SEQUEST} database search
  results.
\newblock \emph{Journal of the American Society for Mass Spectrometry},
  13\penalty0 (4):\penalty0 378--386, April 2002.
\newblock \doi{10.1016/s1044-0305(02)00352-5}.
\newblock URL \url{https://doi.org/10.1016/s1044-0305(02)00352-5}.

\bibitem[Peng et~al.(2003)Peng, Elias, Thoreen, Licklider, and Gygi]{Peng2003}
Junmin Peng, Joshua~E. Elias, Carson~C. Thoreen, Larry~J. Licklider, and
  Steven~P. Gygi.
\newblock Evaluation of multidimensional chromatography coupled with tandem
  mass spectrometry ({LC}/{LC}-{MS}/{MS}) for large-scale protein analysis:~
  the yeast proteome.
\newblock \emph{Journal of Proteome Research}, 2\penalty0 (1):\penalty0 43--50,
  February 2003.
\newblock \doi{10.1021/pr025556v}.
\newblock URL \url{https://doi.org/10.1021/pr025556v}.

\bibitem[Sachsenberg(2017)]{Sachsenberg2017}
Timo Sachsenberg.
\newblock Computational methods for mass spectrometry-based study of
  protein-{RNA} or protein-{DNA} complexes and quantitative metaproteomics.
\newblock 2017.
\newblock URL \url{http://hdl.handle.net/10900/83311}.

\bibitem[Wilhelm et~al.(2014)Wilhelm, Schlegl, Hahne, Gholami, Lieberenz,
  Savitski, Ziegler, Butzmann, Gessulat, Marx, Mathieson, Lemeer, Schnatbaum,
  Reimer, Wenschuh, Mollenhauer, Slotta-Huspenina, Boese, Bantscheff,
  Gerstmair, Faerber, and Kuster]{Wilhelm2014}
Mathias Wilhelm, Judith Schlegl, Hannes Hahne, Amin~Moghaddas Gholami, Marcus
  Lieberenz, Mikhail~M. Savitski, Emanuel Ziegler, Lars Butzmann, Siegfried
  Gessulat, Harald Marx, Toby Mathieson, Simone Lemeer, Karsten Schnatbaum, Ulf
  Reimer, Holger Wenschuh, Martin Mollenhauer, Julia Slotta-Huspenina,
  Joos-Hendrik Boese, Marcus Bantscheff, Anja Gerstmair, Franz Faerber, and
  Bernhard Kuster.
\newblock Mass-spectrometry-based draft of the human proteome.
\newblock \emph{Nature}, 509\penalty0 (7502):\penalty0 582--587, May 2014.
\newblock \doi{10.1038/nature13319}.
\newblock URL \url{https://doi.org/10.1038/nature13319}.

\end{thebibliography}
