\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eng1994}
\citation{Craig2004}
\citation{Kll2007}
\citation{Granholm2012}
\citation{Peng2003,Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\citation{Peng2003}
\citation{Moore2002}
\citation{Aggarwal2016}
\citation{Granholm2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Granholm2012,Aggarwal2016}
\citation{Kll2007}
\citation{Kll2007,Granholm2012}
\citation{Kll2007}
\citation{Granholm2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material, Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of the percolator algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements of the percolator algorithm for cross-link identification}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to deal with different Ranks}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Characteristics of cross-linking PSM datasets}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Small datasets}{3}{subsubsection.3.2.3}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aggarwal2016}{{1}{2016}{{Aggarwal and Yadav}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of the percolator algorithm}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements of the percolator algorithm for cross-link identification}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to deal with different Ranks}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Characteristics of cross-linking PSM datasets}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Small datasets}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\bibcite{Craig2004}{{2}{2004}{{Craig and Beavis}}{{}}}
\bibcite{Eng1994}{{3}{1994}{{Eng et~al.}}{{Eng, McCormack, and Yates}}}
\bibcite{Granholm2012}{{4}{2012}{{Granholm et~al.}}{{Granholm, Noble, and K\"{a}ll}}}
\bibcite{Kll2007}{{5}{2007}{{K\"{a}ll et~al.}}{{K\"{a}ll, Canterbury, Weston, Noble, and MacCoss}}}
\bibcite{Moore2002}{{6}{2002}{{Moore et~al.}}{{Moore, Young, and Lee}}}
\bibcite{Peng2003}{{7}{2003}{{Peng et~al.}}{{Peng, Elias, Thoreen, Licklider, and Gygi}}}
