This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gliederung.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            660 strings with 6737 characters,
and the built_in function-call counts, 3831 in all, are:
= -- 362
> -- 228
< -- 3
+ -- 76
- -- 69
* -- 351
:= -- 597
add.period$ -- 34
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 157
empty$ -- 284
format.name$ -- 80
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 55
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 152
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 122
