%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diskussion und Ausblick
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Diskussion und Ausblick}
  \label{Diskussion}

Mit das Wichtigste nat"urlich!

Hier gilt es beides, die informatischen Aspekte der eigenen Arbeit als auch die L\"osung des biologischen Problems zu diskutieren!!

Take your time for writing the discussion, it is the most important chapter of your thesis.

Die Diskussion sollte mindestens 5 Seiten lang sein.

Ausblick kann auch ein extra Kapitel werden, wenn man das will.
